# popsql.dapper

./: LICENSE  README.md
nuget/: popsql.dapper.nuspec
src/: Popsql.Dapper.sln  Popsql.Dapper.snk
src/Popsql.Dapper/: DbConnectionExtension.cs  DbConnectionExtensions.Execute.cs  DbConnectionExtensions.ExecuteAsync.cs  DbConnectionExtensions.Invoke.cs  DbConnectionExtensions.Query.cs  DbConnectionExtensions.QueryAsync.cs  ExpandoObjectExtensions.cs  Popsql.Dapper.csproj  packages.config
src/Popsql.Dapper/Properties/: AssemblyInfo.cs
