<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net461;netstandard1.6</TargetFrameworks>

    <PackageVersion Condition=" '$(PackageVersion)' == '' ">3.0.0</PackageVersion>
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">3.0.0.0</AssemblyVersion>
    <FileVersion Condition=" '$(FileVersion)' == '' ">3.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>Popsql.Dapper</Title>
    <Version>$(PackageVersion)</Version>
    <Authors>Wouter Demuynck</Authors>
    <Description>An extension to the Popsql library that integrates it seamlessly with the Dapper micro-ORM.</Description>
    <Copyright Condition=" '$(Copyright)' == '' ">Copyright © 2012-$([System.DateTime]::Now.ToString(yyyy)) $(Authors)</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/WouterDemuynck/popsql.dapper/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/WouterDemuynck/popsql.dapper/master/res/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/WouterDemuynck/popsql.dapper</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>sql orm micro-orm database dapper</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Popsql.Dapper.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <DocumentationFile>..\..\bin\$(Configuration)\Popsql.Dapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Popsql" Version="3.0.0" />
    <PackageReference Include="Dapper.StrongName" Version="1.50.2" />
  </ItemGroup>

</Project>